# mdpa-android

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdpa/guillermoantich/tinder/: Tinder.java
app/src/main/java/com/mdpa/guillermoantich/tinder/manager/: DiscoveryManager.java  LibraryManager.java  MatchManager.java  MessagingManager.java  SettingsManager.java  UserManager.java
app/src/main/java/com/mdpa/guillermoantich/tinder/model/: Match.java  Messaging.java  User.java
app/src/main/java/com/mdpa/guillermoantich/tinder/utils/: CommonUtils.java
app/src/main/java/com/mdpa/guillermoantich/tinder/view/: BaseActivity.java  EditProfileActivity.java  MainActivity.java  MatchFragment.java  MessageActivity.java  MessageFragment.java  MessagingFragment.java  PeopleDiscoveryFragment.java  SettingsFragment.java  TabbedActivity.java
app/src/main/java/com/mdpa/guillermoantich/tinder/view/adapter/: MatchListAdapter.java  MessageListAdapter.java  ProfileImagesAdapter.java  TabAdapter.java
app/src/main/java/com/mdpa/guillermoantich/tinder/view/model/: DiscoveryViewModel.java  MatchViewModel.java  MessagingViewModel.java  SettingsViewModel.java  UserLoginViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_edit_profile.xml  activity_main.xml  activity_message.xml  activity_tabbed.xml  match_fragment.xml  match_layout.xml  messaging_fragment.xml  peoplediscovery_fragment.xml  profile_image_item.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  edit_profile_menu.xml
app/src/main/res/raw/: matches.json  messages.json  profile.json  users.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdpa/guillermoantich/tinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
